spring.application.name=backend
server.port=8080
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:greenloopdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=greenloopuser
spring.datasource.password=greenloopadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
google.client-id=527128763462-6gke1a3s8hkssilk0b13i64akd317ve9.apps.googleusercontent.com
auth.jwt-secret=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32_CHARS_MIN
auth.jwt-issuer=greenloop-local